<html>
<!-- Author: Gunnar Zötl <gz@tset.de> 2015 -->
<!-- License: WTFPL -->
<head>
	<!-- insert additional libraries here: -->
	<!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->

	<style type="text/css">
		.head { width: 100%; text-align: left; }
		#__code__ { float: left; height: 80%; width: 50%; text-align: center;}
		#__code__ #__jscript__ { width: 100%; height: 100%; }
		#__input__ { height: 20%; width: 50%; }
		#__output__ { height: 60%; width: 50%; }
		.button { width: 24% ;}
	</style>
	<script language="javascript">
		document.write = function() {
			var output = document.getElementById('__output__');
			for (var i = 0; i < arguments.length; ++i) {
				output.value += arguments[i];
			}
		}
		document.writeln = function() {
			var output = document.getElementById('__output__');
			for (var i = 0; i < arguments.length; ++i) {
				output.value += arguments[i];
			}
			output.value += '\n';
		}
		function print() {
			var output = document.getElementById('__output__');
			if (arguments.length >= 1) {
				output.value += arguments[0];
			}
			for (var i = 1; i < arguments.length; ++i) {
				output.value += '\t' + arguments[i];
			}
			output.value += '\n';
		}
		function __handleError__(err, file, line)
		{
			print("Error: " + err + " in line " + line);
		}
		window.onerror = __handleError__;

		function __clearCode__() {
			document.getElementById('__jscript__').value = '';
		}
		function __clearInput__() {
			document.getElementById('__input__').value = '';
		}
		function __clearOutput__() {
			document.getElementById('__output__').value = '';
		}
		function __runCode__() {
			__clearOutput__();
			__input__ = document.getElementById('__input__').value;
			var script = document.getElementById('__jscript__').value;
			var res = eval(script);
			if (res) { print(res); }
		}
		// adapted from http://codeissue.com/issues/i74dc039d625e81/how-to-insert-text-into-textarea-at-the-cursor-position-using-javascript
		function __insertInTextArea__(txtArea, txt) {
			if (document.selection) {
			//IE
				txtArea.focus();
				var sel = document.selection.createRange();
				sel.text = txt;
				return;
			} else if (txtArea.selectionStart || txtArea.selectionStart == '0') {
			//Firefox, chrome, mozilla
				var startPos = txtArea.selectionStart;
				var endPos = txtArea.selectionEnd;
				var scrollTop = txtArea.scrollTop;
				txtArea.value = txtArea.value.substring(0, startPos) + txt + txtArea.value.substring(endPos, txtArea.value.length);
				txtArea.focus();
				txtArea.selectionStart = startPos + txt.length;
				txtArea.selectionEnd = startPos + txt.length;
			} else {
			// everything else... probably not the right thing to do
				txtArea.value += txt;
			}
		}
		function __handleKeyDown__(fld, evt) {
			if (evt.which == 9) {
				__insertInTextArea__(fld, "\t");
				return false;
			} else if (evt.which == 13 && evt.ctrlKey) {
				document.getElementById('__jscript__').focus();
				__runCode__();
				return false;
			}
			return true;
		}
	</script>
	<meta charset="utf-8">
	<title>Interactive Javascript Playground</title>
</head>
<body>
	<h1>Interactive Javascript Playground</h1>
	<form onsubmit="return false;">
		<div id="__code__">
			<div class="head">Code:</div>
			<textarea id="__jscript__" onkeydown="return __handleKeyDown__(this, event)"></textarea>
			<input type="button" class="button" value="Run" onclick="__runCode__()" />
			<input type="button" class="button" value="clear code" onclick="__clearCode__()" />
			<input type="button" class="button" value="clear input" onclick="__clearInput__()" />
			<input type="button" class="button" value="clear output" onclick="__clearOutput__()" />
		</div>
		<div class="head">Input:</div>
		<textarea id="__input__" onkeydown="return __handleKeyDown__(this, event)"></textarea>
		<div class="head">Output:</div>
		<textarea id="__output__" readonly="readonly"></textarea>
	</form>
	<p>The contents of the input field is available to the script in the variable <strong>__input__</strong>.
	Click on <strong>Run</strong> or press <strong>CTRL+Enter</strong> to execute script.
	Function <strong>print()</strong> prints to output field.
	Don't use functions or variables with names like <strong>__*__</strong> except for <strong>__input__</strong>.</p>
</body>
</html>